#################################################################################
##                                                                             ##
##                   Unit tests for Domain Detection                           ##
##                                                                             ##
#################################################################################

------------------------------------------------------------------------------------------------------------------------------
Domain   : [segittur]
String   : [Tendra como objetivo contribuir a acelerar y consolidar las distintas fases del crecimiento internacional de las pymes t...]
Result   : [segittur]
Status   : [OK]
------------------------------------------------------------------------------------------------------------------------------
Domain   : [Public_Administration]
String   : [La tasa de variación interanual de los precios de los alimentos no elaborados se ha reducido 0,3 puntos en enero, hasta...]
Result   : [segittur]
Status   : [ERROR : Classifier failure!!!]


Done!
